# Demo
Output images/demo.gif

Set Shell "bash"
Set FontFamily "JetBrainsMono Nerd Font"
Set Theme "Catppuccin Frappe"
Set FontSize 14
Set Width 1000
Set Height 500
Set Padding 0
Set Framerate 30
Set PlaybackSpeed 1
Set TypingSpeed 50ms

Hide
Type "export COLORTERM=truecolor"
Enter
Type "rm -rf ~/.config/tmus"
Enter
Type "mkdir -p ~/Music"
Enter
Type "cp testdata/*.mp3 ~/Music"
Enter
Type "./tmus -d ~/Music"
Enter
Sleep 1s
Show

Sleep 2s
Type "a"
Sleep 1s
Down
Sleep 0.5s
Type "a"
Sleep 0.5s
Down
Sleep 0.5s
Type "a"
Sleep 0.5s

Type "b"
Sleep 1s
Down
Enter
Sleep 2s

Type "L"
Sleep 4s
Type "q"
Sleep 1s

Type "i"
Sleep 4s
Type "q"
Sleep 2s
